<!DOCTYPE html> <!-- version de HTML a usar-->
<html> <!-- inicio del documento html-->
    <head> <!-- inicio de la cabecera-->
        <meta charset="UTF-8"> <!--character set-->
        <link type="text/css" rel="stylesheet" media="screen" href="estilos.css" />
        
        <title>Schedule</title>  
        <style>

            td{
                width: 350px;
            }
                    
        </style>
    </head> 
   <body align="center">

       <table border="0" align="left" style="text-align: center; align-content: center">
 
        <thead>
            <tr style="background-color: hotpink;">
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sábado</th>
                <th>Domingo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="background-color: orange;">8:30 AM - 10:00 AM</td>
                <td style="background-color: #BB8FCE;">Diseño Interactivo</td>
                <td rowspan="5" style="background-color: lightgrey">Libre</td>
                <td rowspan="5" style="background-color: lightgrey">Libre</td>
                <td style="background-color: #BB8FCE;">Diseño Interactivo</td>
                <td rowspan="9" style="background-color: lightgrey">Libre</td>
                <td rowspan="9" style="background-color: lightgrey">Libre</td>
                <td rowspan="9" style="background-color: lightgrey">Libre</td>
            </tr>
            <tr>
                <td style="background-color: orange;">10:00 AM - 11:30 PM</td>
                <td rowspan="2" style="background-color: #A569BD;">Animación 3D</td>
                <td rowspan="2" style="background-color: lightgrey">Libre</td>
            </tr>
            <tr>
                <td style="background-color: orange;">11:30 PM - 1:00 PM</td>
            </tr>
            <tr>
                <td style="background-color: orange;">1:00 PM - 2:30 PM</td>
                <td rowspan="4" style="background-color: lightgrey">Libre</td>
                <td rowspan="2" style="background-color: #703E97;">Modelación Digital Avanzada</td>
            </tr>
            <tr>
                <td style="background-color: orange;">2:30 PM - 4:00 PM</td>
                
            </tr>
            <tr>
                <td style="background-color: orange;">4:00 PM - 5:30 PM</td>
                <td rowspan="2" style="background-color: #D9BBF1">Guionismo</td>
                <td rowspan="2" style="background-color: #A68BB7">Formación del Liderazgo Emprendedor</td>
                <td rowspan="4" style="background-color: lightgrey">Libre</td>
            </tr>
            <tr>
                <td style="background-color: orange;">5:30 PM - 7:00 PM</td>
                
            </tr>
            <tr>
                <td style="background-color: orange;">7:00 PM - 8:30 PM</td>
                <td rowspan="2" style="background-color: #AE6CD6">Semiótica de la Animación</td>
                <td rowspan="2" style="background-color: lightgrey">Libre</td>
                <td rowspan="2" style="background-color: lightgrey">Libre</td>
            </tr>
            <tr>
                <td style="background-color: orange;">8:30 PM - 10:00 PM</td>
                
            </tr>
        </tbody>
                
        </table>
       
       
</body>
</html> <!--fin del documento-->